# TestCaseSnappet

./: README.md  Smoke Snappet.postman_collection.json  Suggestions for endpoints.docx
Snappet Test Case/: Snappet Test Case.sln
Snappet Test Case/Snappet Test Case/: GlobalSetup.cs  Log.cs  Snappet Test Case.csproj  nlog.config
Snappet Test Case/Snappet Test Case/Drivers/: LibraryClient.cs  RequestsClient.cs
Snappet Test Case/Snappet Test Case/Features/: ExceptionHandlingFeature.feature  ExceptionHandlingFeature.feature.cs  LibrarianTestCases.feature  LibrarianTestCases.feature.cs  ReaderTestCases.feature  ReaderTestCases.feature.cs
Snappet Test Case/Snappet Test Case/Models/: Book.cs  ClientRequest.cs  ClientResponse.cs  LoginRequest.cs  LoginResponse.cs  ProblemDetails.cs  Shelf.cs
Snappet Test Case/Snappet Test Case/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Snappet Test Case/Snappet Test Case/Steps/: GeneralTestCasesSteps.cs
